name: Tensorflow1.15
channels:
  - sirokujira
  - conda-forge
  - defaults
dependencies:
  - _libgcc_mutex=0.1=main
  - _openmp_mutex=4.5=1_gnu
  - backcall=0.2.0=pyhd3eb1b0_0
  - boost=1.64.0=py36_4
  - boost-cpp=1.64.0=1
  - bzip2=1.0.8=h7f98852_4
  - ca-certificates=2021.10.8=ha878542_0
  - certifi=2021.5.30=py36h5fab9bb_0
  - eigen=3.3.3=0
  - entrypoints=0.3=py36_0
  - filelock=3.4.0=pyhd8ed1ab_0
  - flann=1.9.1=0
  - icu=58.2=hf484d3e_1000
  - ipykernel=5.3.4=py36h5ca1d4c_0
  - ipython=7.16.1=py36h5ca1d4c_0
  - ipython_genutils=0.2.0=pyhd3eb1b0_1
  - jedi=0.17.0=py36_0
  - jupyter_client=7.0.6=pyhd3eb1b0_0
  - jupyter_core=4.8.1=py36h06a4308_0
  - ld_impl_linux-64=2.35.1=h7274673_9
  - libblas=3.9.0=11_linux64_openblas
  - libcblas=3.9.0=11_linux64_openblas
  - libffi=3.3=he6710b0_2
  - libgcc=7.2.0=h69d50b8_2
  - libgcc-ng=9.3.0=h5101ec6_17
  - libgfortran-ng=11.2.0=h69a702a_11
  - libgfortran5=11.2.0=h5c6108e_11
  - libgomp=9.3.0=h5101ec6_17
  - liblapack=3.9.0=11_linux64_openblas
  - libopenblas=0.3.17=pthreads_h8fe5266_1
  - libpng=1.6.37=h21135ba_2
  - libsodium=1.0.18=h7b6447c_0
  - libstdcxx-ng=9.3.0=hd4cf53a_17
  - ncurses=6.3=h7f8727e_2
  - nest-asyncio=1.5.1=pyhd3eb1b0_0
  - nose=1.3.7=py_1006
  - openssl=1.1.1k=h7f98852_0
  - parso=0.8.2=pyhd3eb1b0_0
  - pcl=1.8.1=0
  - pexpect=4.8.0=pyhd3eb1b0_3
  - pickleshare=0.7.5=pyhd3eb1b0_1003
  - pip=21.2.2=py36h06a4308_0
  - prompt-toolkit=3.0.20=pyhd3eb1b0_0
  - ptyprocess=0.7.0=pyhd3eb1b0_2
  - pygments=2.10.0=pyhd3eb1b0_0
  - python=3.6.13=h12debd9_1
  - python-dateutil=2.8.2=pyhd3eb1b0_0
  - python-pcl=0.3.0=py36_0
  - python_abi=3.6=2_cp36m
  - pyzmq=22.2.1=py36h295c915_1
  - qhull=2015.2=0
  - readline=8.1=h27cfd23_0
  - setuptools=58.0.4=py36h06a4308_0
  - six=1.16.0=pyhd3eb1b0_0
  - sqlite=3.36.0=hc218d9a_0
  - tk=8.6.11=h1ccaba5_0
  - tornado=6.1=py36h27cfd23_0
  - traitlets=4.3.3=py36h06a4308_0
  - vtk=8.0.1=0
  - wcwidth=0.2.5=pyhd3eb1b0_0
  - wheel=0.37.0=pyhd3eb1b0_1
  - xz=5.2.5=h7b6447c_0
  - zeromq=4.3.4=h2531618_0
  - zlib=1.2.11=h7b6447c_3
  - pip:
    - absl-py==1.0.0
    - astor==0.8.1
    - cached-property==1.5.2
    - charset-normalizer==2.0.12
    - cycler==0.11.0
    - cython==0.29.25
    - dataclasses==0.8
    - decorator==4.4.2
    - docopt==0.6.2
    - easydict==1.9
    - fire==0.4.0
    - gast==0.2.2
    - google-pasta==0.2.0
    - grpcio==1.42.0
    - h5py==3.1.0
    - idna==3.3
    - imageio==2.13.5
    - importlib-metadata==4.8.2
    - keras-applications==1.0.8
    - keras-preprocessing==1.1.2
    - kiwisolver==1.3.1
    - llvmlite==0.36.0
    - markdown==3.3.6
    - matplotlib==3.3.4
    - networkx==2.5.1
    - numba==0.53.1
    - numpy==1.18.5
    - nvidia-cublas==11.2.1.74
    - nvidia-cuda-cupti==11.1.69
    - nvidia-cuda-nvcc==11.1.74
    - nvidia-cuda-nvrtc==11.1.105
    - nvidia-cuda-runtime==11.1.74
    - nvidia-cudnn==8.0.4.30
    - nvidia-cufft==10.3.0.74
    - nvidia-curand==10.2.2.74
    - nvidia-cusolver==11.0.0.74
    - nvidia-cusparse==11.2.0.275
    - nvidia-dali-cuda110==0.27.0
    - nvidia-dali-nvtf-plugin==0.27.0+nv20.11
    - nvidia-nccl==2.8.2
    - nvidia-pyindex==1.0.9
    - nvidia-tensorboard==1.15.0+nv20.11
    - nvidia-tensorflow==1.15.4+nv20.11
    - nvidia-tensorrt==7.2.1.6
    - opt-einsum==3.3.0
    - pandas==1.1.5
    - pillow==8.4.0
    - pipreqs==0.4.0
    - progressbar==2.5
    - progressbar2==3.55.0
    - protobuf==3.19.1
    - python-utils==2.6.3
    - pytz==2021.3
    - pywavelets==1.1.1
    - pyyaml==6.0
    - requests==2.27.1
    - scikit-image==0.17.2
    - simplejson==3.17.6
    - tensorboard==1.15.0
    - tensorflow-estimator==1.15.1
    - termcolor==1.1.0
    - tifffile==2020.9.3
    - typing-extensions==4.0.1
    - urllib3==1.26.8
    - webencodings==0.5.1
    - werkzeug==2.0.2
    - wrapt==1.13.3
    - yarg==0.1.9
    - zipp==3.6.0
prefix: /home/tianranliu/anaconda3/envs/Tensorflow1.15
